[supervisord]

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
startsecs 	= 5
autorestart=true

[program:postfix]
process_name 	= master
command 	= /usr/local/bin/postfix.sh
directory	= /etc/postfix
startsecs 	= 5
autorestart 	= true

[program:opendkim]
command 	= /usr/local/bin/opendkim.sh
startsecs 	= 5
autorestart 	= true

[program:authdaemon]
command 	= /usr/local/bin/authdaemon.sh
startsecs 	= 5
autorestart 	= true

[program:saslauthd]
command 	= /usr/local/bin/saslauthd.sh
startsecs 	= 5
autorestart 	= true

[program:spamassassin]
command 	= /usr/local/bin/spamassassin.sh
startsecs 	= 5
autorestart 	= true

[program:postgrey]
command 	= /usr/local/bin/postgrey.sh
startsecs 	= 5
autorestart 	= true

[program:pop]
command 	= /usr/local/bin/pop.sh
startsecs 	= 5
autorestart 	= true

[program:pop_ssl]
command 	= /usr/local/bin/pop-ssl.sh
startsecs 	= 5
autorestart 	= true

[program:imap]
command 	= /usr/local/bin/imap.sh
startsecs 	= 5
autorestart 	= true

[program:imap_ssl]
command 	= /usr/local/bin/imap-ssl.sh
startsecs 	= 5
autorestart 	= true

[program:apache2]
command 	= /usr/local/bin/apache2.sh
startsecs 	= 5
autorestart 	= true

[program:rsyslog]
command 	= /usr/sbin/rsyslogd -n
startsecs 	= 0
autorestart 	= true

[program:cat]
process_name	= cat
command 	= cat /dev/maillog
stdout_logfile 	= /dev/stdout
stdout_logfile_maxbytes = 0
autorestart 	= true